# FALLING-SAND-CONFIG-FILE
# window_width shouldn't be less than 50
window_width=1280;
# window_height shouldn't be less than 50
window_height=720;
# control how big one particle is
# default: 10
pixel_size=10;
# maximum simulation iterations per second
# default: 30
frame_cap=30;
# 0 - off
# 1 - on
fullscreen=0;
# control how many pixels are stored in an array
# limited by the size of the stack frame, hardware and physical memory limit
# shouldn't be less than 1
# default: 1000
max_pixel_stack=1000;